{
  "name": "kgenesis",
  "version": "0.0.1",
  "description": "Sistema de Punto de Venta para Kioskos",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.4",
    "firebase": "^5.7.2",
    "firebase-admin": "^6.4.0",
    "generator": "^1.0.1",
    "mongodb": "^3.1.10",
    "webpack-cli": "^3.2.0"
  },
  "devDependencies": {
    "webpack": "^4.28.3"
  },
  "scripts": {
    "test": "console.log(\"Hola\")",
     "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r0binxp/KioscoGenesis.git"
  },
  "keywords": [
    "Kiosko",
    "TPV",
    "Punto",
    "de",
    "Venta",
    "Gestion"
  ],
  "author": "ArenaZero",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/r0binxp/KioscoGenesis/issues"
  },
  "homepage": "https://github.com/r0binxp/KioscoGenesis#readme"
}
